<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idealizatech - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1{
            font-size: 2.5rem;
        }

        h2{
            font-size: 2rem;
        }

        p{
            font-size: 1.3rem;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 2rem;
            }

            h2{
                font-size: 1.5rem;
            }

            p{
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background:#fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <h1 style="text-align: center; margin: 10px;"><a href="index.html"style="font-size: 3rem;
                    text-decoration: none;
                    color: #ffaf40;">Idealizatech</a></h1>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                    <h1 style="color: #ffaf40;">Aprenda a criar o site de seu negócio</h1>

                    <a href="index.html"><img style="border: 0; display: block; margin-bottom: 10px; width: 100%; height: auto; border-radius: 5px;"  src="https://i.insider.com/60945e4434af8d001859beb2?width=1000&format=jpeg&auto=webp" alt="Aprenda a criar o site de seu negócio"></a>

                    <h2 style="color: #ffaf40;">Tudo que você precisa saber:</h2>

                    <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir.</p>

                    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p> 
                    
                    <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, é o planejamento.</p>

                    <p>Aqui na ProntoCloud estamos preparados para ajudar você a construir seu site desde o planejamento.</p>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #ffaf40; display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 10px; color: #fff;" >
                <a style="font-size: 20px; text-decoration: none; color: #fff; font-weight: bold;" href="index.html">Conheça nossas soluções</a></span>
            </td>
        </tr>
    </table>
    
</body>
</html>