<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- icon -->
    <link rel="shortcut icon" href="img/favicon.png"> <!-- 17x17 pixels -->
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- google fonts -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">


    <title>Idealizatech</title>
</head>
<body>
    <div class="main-container">
        <header id="header">
            <div class="container">
                <h1 class="logo"><a href="#home">Idealizatech</a></h1>
            </div>                       
        </header>

        <section class="banner" id="home">
            <img src="img/home.jpg" alt="" class="home-img">
            <div class="info-container">
                <span class="pre-info">Crie seu site profissional</span>
                <h2 class="info">Aqui na <span class="logo-info">Idealizatech</span> <br>você tem a solução completa.</h2>
            </div>

            <div class="btn-home">
                <a href="#tenho-interesse" class="btn-info">Tenho interesse</a>
            </div>

            <div class="home-social">
                <a href="https://www.facebook.com/" target="_blank" class="home-social-link">
                    <i class='bx bxl-facebook-circle'></i>
                </a>

                <a href="https://www.instagram.com/" target="_blank" class="home-social-link">
                    <i class='bx bxl-instagram-alt' ></i>
                </a>
            </div>
        </section>

        <section id="sobre-nos">
            <h2 class="title">Sobre nos</h2>

            <div class="sobre-container">
                <img src="img/card-home.jpeg" alt="" class="img-sobre">

                <div class="box-sobre">
                <p class="texto">Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                <div class="box-btn">
                    <div class="btn-sobre">
                        <a href="#tenho-interesse" class="btn-info">Tenho interesse</a>
                    </div>
                    <div class="btn-sobre">
                        <a href="saiba-mais.html" class="btn-info">Saiba <br>mais</a>
                    </div>
                </div>

                </div>
            </div>
        </section>

        <section id="duvidas">
            <div class="faq-container">
                <h2 class="title">Duvidas frequentes</h2>

                <dl>
                    <dt>Meu site vai aparecer no Google?</dt>
                        <dd>Sim! Nosso site é otimizado para mecanismo de busca.</dd>
                    <dt>Quem cria o layout?</dt>
                        <dd>A equipe da Idealizatech</dd>
                    <dt>Onde o site fica hospedado? É seguro?</dt>
                        <dd>Fica em nossos servidores, trabalhamos com certificado digital.</dd>
                </dl>
            </div>
        </section>

        <section id="tenho-interesse">
            <div class="container box-forms">
                <article class="forms">
                    <h1 class="title">ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>
                    
                    <div class="cognito">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="RaSmHvIgLUiQTJwFZQKa9g" data-form="1"></script>
                    </div>
                </article>
            </div>    
        </section>

        <footer>
            <div class="container">
                <p>&copy; Idealizatech. Todos os direitos reservados.
            <small>Desenvolvido por: Rafael de Queiroz Silva</small></p>
            </div>
        </footer>
    </div>
</body>
</html>