/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; 
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;
}

.main-container{
    display: block;
    width: 100%;
}

header{
    position: fixed;
    width: 100%;
    background-color: #000000;
    filter: drop-shadow(0 0 0.85rem #6d6b6b93);
    z-index: 1;
}

#home{
    width: 100%;
    height: 100vh;
    display: block;
    z-index: -1;
}

.logo{
    font-size: 3rem;
    text-align: center;
    padding: 8px;
}

.logo a{
    
    background:-webkit-linear-gradient(top left, rgba(255, 1, 1, 1.0), rgba(252, 255, 21, 1.0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.home-img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 62%;
    z-index: -1;
}

.box-home{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25%;
    margin-left: 36px;
}

.info-container{
    color: #ccc;
    background-color: rgba(204, 204, 204, 22%);
    border-radius: 5px;
    width: 400px;
    padding: 10px;
    margin-bottom: 16px;
}


.logo-info{
    font-size: 2rem;
    text-align: center;
    background:-webkit-linear-gradient(top left, rgba(255, 1, 1, 1.0), rgba(252, 255, 21, 1.0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 8px;
}

.btn-home{
    text-align: center;
    background-color: #ffaf40;
    border-radius: 36px;
    width: 150px;
    padding: 10px;
    transition: 0.5s;
    margin-top: 16px;
}

.btn-info{
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.btn-home:hover{
    background-color: #fdbe65ab;

}

.home-social{
    display: flex;
    flex-direction: column !important;
    width: 50px;
    margin-top: 32px;

}

.home-social-link{
    text-decoration: none;
    color: #ffaf40;
    font-size: 32px;
    margin: 10px;
}


.home-social-link:hover{
    background-color: #fdbe65ab;

}
.title{
    font-size: 2.5rem;
    text-align: center;
    background:-webkit-linear-gradient(top left, rgba(255, 1, 1, 1.0), rgba(252, 255, 21, 1.0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 8px;
}

#sobre-nos{
    margin-top: 32px;
    margin-bottom: 32px;
}

.img-sobre{
    width: 100%;
    height: auto;
    margin-bottom: 16px;
    border-radius: 5px;
    overflow: hidden;
}

.sobre-container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-bottom: 32px;
}

.texto{
    margin-top: 16px;
    text-align: center;
    font-size: 20px;
}

.box-btn{
    display: flex;
    flex-direction: row !important;
    justify-content: center;
}

.btn-sobre{
    text-align: center;
    background-color: #ffaf40;
    border-radius: 36px;
    width: 150px;
    margin: 28px 0 32px 16px;
    padding: 10px;
    transition: 0.5s;
}
.btn-sobre:hover{
    background-color: #fdbe65ab;

}

.faq-container{
    background-color: #4b4b4b;
    padding-top: 16px;
}

dl{
    text-align: center;
    color: #ccc;
    padding-bottom: 32px;
}

dt{
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 32px;
}

dd{
    font-size: 1rem;
    margin-bottom: 32px;
}

.box-forms{
    width: 100%;
    margin-bottom: 32px;
}

.forms{
    background-color: #ffffff !important;
    padding: 15px !important;
    text-align: center;
}

.forms > p {
    color: #7c7c7c;
    text-align: center;
    margin-bottom: 12px;
}

.cognito{
    height: 400px !important;
    overflow: hidden;
}

/* footer */
footer {
    background-color: #3d3d3d;  
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
}

footer p {
    color: #ffaf40;
    font-size: 1rem;
}

footer small {
    font-size: 80%;
    display: block;
}

/* media query */


@media(max-width: 500px){
    .logo{
        font-size: 2.7rem;
    }


    .info-container{
       width: 270px;
    }
}

@media(min-width: 1024px){
    .info-container{
        margin-left: 86px;
    }
    .btn-home{
        margin-left: 86px;
    }
    .home-social{
        margin-left: 86px;
    }

    .img-sobre{
        max-width: 624px;
    }

    .sobre-container{
        flex-direction: row;
        padding: 20px;
        margin: auto;
        justify-content: center;
    }

    .box-sobre{
        width: 374px;
        margin: auto 0;
        margin-left: 32px;
    }
}

@media(min-width: 1440px){
    .info-container{
        margin-left: 186px;
    }
    .btn-home{
        margin-left: 186px;
    }
    .home-social{
        margin-left: 186px;
    }
}