/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; 
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;
}

header{
    width: 100%;
    display: flex;
    background-color: #3d3d3d;
    box-shadow: 0px 3px #ccc;
}

.main-container{
    display: block;
    width: 100vw;
    margin: 0 auto;
}

/* logo */
.logo{
    font-size: 3rem;
    text-align: center;
    background:-webkit-linear-gradient(top left, rgba(255, 1, 1, 1.0), rgba(252, 255, 21, 1.0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 10px;
}

section{
    display: block;
    float: left;
    width: 100%;
}

/* nav-menu */
.navegacao {
    list-style: none;
    text-align: center;
    display: block;
    width: 300px;
    background-color: #3d3d3d;
    margin: auto;
    margin-top: 10px;
    border-radius: 5px;
    filter: drop-shadow(0 0 1rem #7c7c7c);
}

.lista-menu{
    padding: 6px;
    list-style: none;
}


.lista-menu a{
    text-decoration: none;
    color: #ffaf40;
    font-size: 1.3rem;
}

.lista-menu a:hover{
    text-decoration: underline;
}

/* article */


.container{
    display: block;
    float: left;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
}


img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.title {
    font-size: 2rem;
    color: #ffaf40;
    margin-bottom: 20px;
    text-shadow: 0px  1px #000;
}

h2 {
    font-size: 1.8rem;
    color: #ffaf40;
    margin-bottom: 20px;
    text-shadow: 0px  1px #000;
}

h3 {
    font-size: 1.6rem;
    color: #ffaf40;
    margin-bottom: 20px;
    padding-top: 10px;
    text-shadow: 0px  1px #000;
}

h4 {
    font-size: 1.4rem;
    color: #be9357;
    margin-bottom: 10px;
    padding-top: 10px;
    text-shadow: 0px  1px #000;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #3d3d3d;
    font-size: 1rem;
}

ol {
    margin-left: 30px;
}

ol li {
    font-size: 1rem;
    color: #454545;
    margin-bottom: 6px;
    font-family: 'Montserrat', sans-serif;
}

.box-forms{
    width: 100%;
}

.title{
    margin-top: 12px;
}

.forms{
    background-color: #4b4b4b !important;
    padding: 15px !important;
    border-radius: 5px;
    filter: drop-shadow(0 0 1rem #7c7c7c);
    text-align: center;
}

.forms > p {
    color: #fff;
    text-align: center;
    margin-bottom: 12px;
}

.cognito{
    height: 400px !important;
    overflow: hidden;
}

/* footer */
footer {
    background-color: #3d3d3d;  
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
}

footer p {
    color: #ffaf40;
    font-size: 1rem;
}

footer small {
    font-size: 80%;
    display: block;
}


@media (min-width: 990px){
    .navegacao{
        width: 220px;
        float: left;
    }
    
    .lista-menu a {
        margin-left: 20px;
        white-space: nowrap;
    }

    section{
        display: block;
        float: left;
        font-size: 1.5rem;
        padding: 20px;
        width: 100%;
    }

    section nav {
        display: block;
        float: left;
        width: 30%;
    }
    

    section article {
        display: block;
        float: left;
        width: 70%;
    }

    .box-forms{
        width: 100%;
        margin-left: 20%;
    }

}

@media (min-width: 1290px){
    .box-forms{
        width: 100%;
        margin-left: 15%;
    }
}

@media (min-width: 1600px){
    .box-forms{
        width: 100%;
        margin-left: 12%;
    }
}